<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS.View.PersonViewController">
   <children>
      <Button fx:id="manager_current_state_btn" layoutX="380.0" layoutY="54.0" mnemonicParsing="false" onAction="#managerPrintCurrentState" prefHeight="30.0" prefWidth="160.0" text="Print Current State" />
      <Button fx:id="manager_performance_report_btn" layoutX="380.0" layoutY="84.0" mnemonicParsing="false" onAction="#managerPerformanceReport" prefHeight="30.0" prefWidth="160.0" text="Print Performance Report" />
      <Button fx:id="manager_log_out_btn" layoutX="40.0" layoutY="239.0" mnemonicParsing="false" onAction="#manager_log_out" text="log out" />
      <Label fx:id="manager_name_label" layoutX="40.0" layoutY="26.0" text="manager's name" />
   </children>
</AnchorPane>
