<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="CPS.WorkerInterface">
   <children>
      <Button fx:id="reportBtn" layoutX="278.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Show Report" />
      <Button fx:id="logoutBtn" layoutX="14.0" layoutY="161.0" mnemonicParsing="false" onAction="#logout" text="Log out" />
      <Button fx:id="reserveBtn" layoutX="278.0" layoutY="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Reserve Parking" />
      <Button layoutX="278.0" layoutY="113.0" mnemonicParsing="false" text="Check Availability" />
      <Label fx:id="nameLabel" layoutX="14.0" layoutY="14.0" text="Worker's Name" />
   </children>
</AnchorPane>
