<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="626bc83b-0363-40a9-ab8d-d7c1ea92b310" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CPS_client/bin/CPS/View/CustomerSignIn.fxml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CPS_client/src/CPS/View/CustomerSignIn.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/CPS_client/src/CPS/View/CustomerSignUp.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CPS_client/src/CPS/View/PersonViewController.java" beforeDir="false" afterPath="$PROJECT_DIR$/CPS_client/src/CPS/View/PersonViewController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/client/ChatClient.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/common/ChatIF.class" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/bin/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="LinkedListTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CPS_client/src/temp_test_example/LinkedListTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="595">
              <caret line="35" column="3" selection-start-line="35" selection-start-column="3" selection-end-line="35" selection-end-column="3" />
              <folding>
                <element signature="e#0#683#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LoginViewController.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/CPS_client/src/CPS/View/LoginViewController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-595">
              <caret line="115" column="21" selection-start-line="115" selection-start-column="15" selection-end-line="115" selection-end-column="21" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#5043#5044#0" expanded="true" />
                <element signature="e#5092#5093#0" expanded="true" />
                <element signature="e#5157#5158#0" expanded="true" />
                <element signature="e#5178#5179#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="FxmlFile" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>TextField</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/CPS/src/CPS/mainView.java" />
        <option value="$PROJECT_DIR$/CPS/src/CPS/DirectorOfParkingStation.java" />
        <option value="$PROJECT_DIR$/CPS/src/CPS/ParkingStation.java" />
        <option value="$PROJECT_DIR$/CPS/src/CPS/CustomerController.java" />
        <option value="$PROJECT_DIR$/CPS/src/CPS/View/mainView.java" />
        <option value="$PROJECT_DIR$/CPS/src/CPS/View/PersonViewController.java" />
        <option value="$PROJECT_DIR$/CPS/src/CPS/View/loginView.fxml" />
        <option value="$PROJECT_DIR$/CPS/src/CPS/View/ErrorMsg.fxml" />
        <option value="$PROJECT_DIR$/CPS/src/CPS/View/LoginViewController.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="13" />
    <option name="width" value="1280" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="programEngineeringProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="programEngineeringProj" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="programEngineeringProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="programEngineeringProj" type="462c0819:PsiDirectoryNode" />
              <item name="CPS" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="programEngineeringProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="programEngineeringProj" type="462c0819:PsiDirectoryNode" />
              <item name="CPS" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="programEngineeringProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="programEngineeringProj" type="462c0819:PsiDirectoryNode" />
              <item name="CPS" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="programEngineeringProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="programEngineeringProj" type="462c0819:PsiDirectoryNode" />
              <item name="CPS_client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="programEngineeringProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="programEngineeringProj" type="462c0819:PsiDirectoryNode" />
              <item name="CPS_client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="main&#9;FILE&#9;file://C:/Users/Admin/Documents/GitHub/programEngineeringProj/CPS/src/CPS/mainView.java" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Admin\Documents\GitHub\programEngineeringProj\CPS\src\CPS\View" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.mainView (1)">
    <configuration name="EchoServer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="client.EchoServer" />
      <module name="programEngineeringProj" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="mainView (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="CPS.View.mainView" />
      <module name="programEngineeringProj" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="CPS.View.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="mainView" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="CPS.mainView" />
      <module name="programEngineeringProj" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="CPS.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.mainView" />
      <item itemvalue="Application.mainView (1)" />
      <item itemvalue="Application.EchoServer" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.mainView (1)" />
        <item itemvalue="Application.EchoServer" />
        <item itemvalue="Application.mainView" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="626bc83b-0363-40a9-ab8d-d7c1ea92b310" name="Default" comment="" />
      <created>1528918989053</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528918989053</updated>
      <workItem from="1528919009785" duration="2435000" />
      <workItem from="1528989983233" duration="7379000" />
      <workItem from="1529010550365" duration="6541000" />
      <workItem from="1529056463084" duration="1642000" />
      <workItem from="1529617597166" duration="169000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="18166000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.31319556" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3290938" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Designer" order="3" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23133236" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" x="0" y="0" width="295" height="544" id="Documentation" order="9" side_tool="true" weight="0.329429" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3290938" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://C:/Program Files/Java/jdk-10.0.1/lib/src.zip!/javafx.base/javafx/event/Event.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="198" selection-start-line="198" selection-end-line="198" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/CustomerSignIn.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/InAdvanceCustomer.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/FinishedParking.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/DisplayBill.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.1/lib/src.zip!/javafx.controls/javafx/scene/control/DateCell.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="49" column="26" selection-start-line="49" selection-start-column="26" selection-end-line="49" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.1/lib/src.zip!/javafx.base/javafx/util/Callback.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="51" column="13" selection-start-line="51" selection-start-column="13" selection-end-line="51" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/mainView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="46" column="38" selection-start-line="46" selection-start-column="7" selection-end-line="46" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS_server/src/server/CustomerController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="15" column="22" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS_client/src/CPS/View/WorkerInterfaceController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" column="57" selection-start-line="15" selection-start-column="57" selection-end-line="15" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/temp_test_example/LinkedListTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="377">
          <caret line="29" column="5" selection-start-line="29" selection-start-column="5" selection-end-line="29" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/CustomerView.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/LoginViewController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2057">
          <caret line="161" selection-start-line="161" selection-end-line="161" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/PersonViewController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="37" column="3" selection-start-line="37" selection-start-column="3" selection-end-line="37" selection-end-column="3" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS_client/src/temp_test_example/LinkedListTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="3" selection-start-line="35" selection-start-column="3" selection-end-line="35" selection-end-column="3" />
          <folding>
            <element signature="e#0#683#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/mainView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="27" column="46" lean-forward="true" selection-start-line="27" selection-start-column="46" selection-end-line="27" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/PersonViewController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2771">
          <caret line="191" column="9" lean-forward="true" selection-start-line="191" selection-start-column="9" selection-end-line="191" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/OccasionalCustomer.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" lean-forward="true" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/client/EchoServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="69" column="14" lean-forward="true" selection-start-line="69" selection-start-column="14" selection-end-line="69" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/ParkingStation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="31" lean-forward="true" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/CustomerController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2635">
          <caret line="162" column="9" selection-start-line="162" selection-start-column="9" selection-end-line="162" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/DirectorOfParkingStation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/loginView.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/LoginViewController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="76" column="30" lean-forward="true" selection-start-line="76" selection-start-column="30" selection-end-line="76" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/mainView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/PersonViewController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2618">
          <caret line="154" column="10" lean-forward="true" selection-start-line="154" selection-start-column="10" selection-end-line="154" selection-end-column="10" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/OccasionalCustomer.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="17" selection-start-line="21" selection-start-column="17" selection-end-line="21" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/client/EchoServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="35" column="13" selection-start-line="35" selection-start-column="13" selection-end-line="35" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/ParkingStation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="25" selection-end-line="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/CustomerController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2635">
          <caret line="162" column="9" selection-start-line="162" selection-start-column="9" selection-end-line="162" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/DirectorOfParkingStation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/loginView.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="37" selection-start-line="15" selection-start-column="37" selection-end-line="15" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/LoginViewController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="75" column="9" lean-forward="true" selection-start-line="75" selection-start-column="9" selection-end-line="75" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/mainView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="56" lean-forward="true" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/ParkingStation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="25" lean-forward="true" selection-end-line="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/DirectorOfParkingStation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/loginView.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="37" selection-start-line="14" selection-start-column="37" selection-end-line="14" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/CustomerController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2635">
          <caret line="162" column="9" lean-forward="true" selection-start-line="162" selection-start-column="9" selection-end-line="162" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/DirectorOfParkingStation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/fgd.java" />
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/CustomerController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2635">
          <caret line="162" column="9" selection-start-line="162" selection-start-column="9" selection-end-line="162" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/ParkingStation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="31" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/client/EchoServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="69" column="14" selection-start-line="69" selection-start-column="14" selection-end-line="69" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/OccasionalCustomer.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/loginView.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/PersonViewController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="37" column="3" selection-start-line="37" selection-start-column="3" selection-end-line="37" selection-end-column="3" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/ErrorMsg.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/mainView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-58">
          <caret line="27" column="46" selection-start-line="27" selection-start-column="46" selection-end-line="27" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS/src/CPS/View/LoginViewController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="143" column="67" selection-start-line="143" selection-start-column="67" selection-end-line="143" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS_client/src/CPS/View/PersonViewController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="24" column="9" selection-start-line="24" selection-start-column="9" selection-end-line="24" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CPS_client/src/CPS/View/LoginViewController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-595">
          <caret line="115" column="21" selection-start-line="115" selection-start-column="15" selection-end-line="115" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#5043#5044#0" expanded="true" />
            <element signature="e#5092#5093#0" expanded="true" />
            <element signature="e#5157#5158#0" expanded="true" />
            <element signature="e#5178#5179#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>